font_family		FiraCode Nerd Font
font_size		14.0
window_border_width	0.0
open_url_with		qutebrowser

# Black
color0 #1b1d1e 
background #1b1d1e
# Red
color1 #d02b61
# Yellow
color2 #60aa00
# Green
color3 #d08928
# Blue
color4 #6c9ef8
# Magenta
color5 #b77fdb
cursor #b77fdb
# Cyan
color6 #00aa80
# White
color7 #dddddd
foreground #dddddd

# BRIGHT COLORS
# Black
color8 #707070
# Red
color9 #d02b61
# Yellow
color10 #60aa00
# Green
color11	#d08928
# Blue
color12	#6c9ef8
# Magenta
color13	#b77fdb
# Cyan
color14 #00aa80
# White
color15 #ffffff
